book.genre=Drama

quarkus.banner.enabled=false

%dev.quarkus.log.console.level=INFO
%test.quarkus.log.console.level=TRACE
%prod.quarkus.log.console.level=SEVERE

%prod.book.genre=Information Technology
%staging.book.genre=IT